* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.active {
  color: #0182f9;
  border-bottom: 3px solid #0182f9;
}

.text-center {
  text-align: center;
}

.button {
  padding: 10px 80px;
  background-color: #0182f9;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.bar {
  height: 30px;
  background-color: #0182f9;
}

header {
  padding: 20px 0;
}

header div {
  display: flex;
}

header div img {
  width: 80px;
}

header ul {
  display: flex;
  align-items: center;
  list-style: none;
}

header ul li {
  margin: 0 20px;
}

header ul li:first-child {
  margin-left: 60px;
}

header ul li a {
  padding-bottom: 48px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.main-content {
  padding: 80px 0 20px 0;
  background-color: #1c1c1c;
  color: #fff;
}

.main-content .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-content .cards .card {
  flex-basis: 23%;
  margin: 0 1% 2rem;
}

.main-content .cards .card div {
  margin-top: 1rem;
}

